<!DOCTYPE html>
<html>
<head>
	<title>Disapprearing Ninja assignment</title>    
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script> <!-- jQuery loaded up! -->
	<script src="disappear.js"></script> <!-- Our javascript -->
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<img src="./images/ninja.png">
		<h1>Disappearing Ninja</h1>
		<img src="./images/ninja.png" class="">
	</div>
	<div class="ninja">
		<div class="ninja1">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>
		<div class="ninja2">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>	
		<div class="ninja3">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>
		<div class="ninja4">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>	
		<div class="ninja5">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>
		<div class="ninja6">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>
		<div class="ninja7">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>	
		<div class="ninja8">
			<img src="./images/ninja.png" alt="Photo of a Ninja">
		</div>
	</div>
	<button id="appear">Restore</button>
</div>
</body>
</html>