img {
	width: 190px;
	/*display:inline-block;*/
}
div	{
	display:inline-block;
}
.wrapper {
	/* width: 800px; */
	background-color: #356770;
	padding: 30px;
	margin: 0px auto;
}
.main {
	margin: 0px auto;
	width: 710px;
	display:block;
}
.header {
	width: 700px;
	margin:0 auto;
	display:block;
	padding: 10px;
	text-align: center;
}

h1{
	display:inline-block;
}

.ninja1, .ninja2, .ninja3, .ninja4, .ninja5, .ninja6, .ninja7, .ninja8 {
	background-color:  rgb(121, 47, 22);
	padding:50px 50px 30px 80px;
	border: 3px solid black;
	margin:5px;
	width: 250px;
	height: 100px;
	border-radius: 30px;
}
#appear {
	background-color: green;
	color:white;
	border:solid 1px black;
	border-radius: 15px;
	padding:5px;
	margin: 5px;
	font-weight: 900;
	font-size: 40px;