<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script> <!-- jQuery loaded up! -->
    <script src="functions.js"></script> <!-- Our javascript -->
    <link rel="stylesheet" href="style.css"> <!-- Our stylesheet which some jQuery functions like .addClass() work with -->
    <title>My jQuery basic assignment</title>
</head>
<body>
    <div id="addClass">
        <h1>AddClass</h1>
        <button>AddClass</button>
        <p>Click the button to add class 'red' to this paragraph.</p>
    </div>
    <div id="toggleClass">
        <h1>Slidetoggle</h1>
        <button>Slidetoggle</button>
        <p>Click the button to slidetoggle a hidden image.</p>
    </div>
    <div id="appendClass">
        <h1>Append</h1>
        <button>Append</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="clickClass">
        <h1>Click</h1>
        <button id="hider">Hide</button>
        <button id="shower">Show</button>
        <p>Click the button to hide the paragraph.</p>
    </div>
    <div id="toggleClass">
        <h1>Toggle</h1>
        <button>Toggle</button>
        <p>Click the button to toggle.</p>
    </div>
    <div id="slideDownClass">
        <h1 id="slide">SlideDown</h1>
        <button>SlideDown</button>
        <p>Click the button to slide.</p>
    </div>
    <div id="slideUpClass">
        <h1>SlideUp</h1>
        <button>SlideUp</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="fadeInClass">
        <h1>FadeIn</h1>
        <button>FadeIn</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="fadeOutClass">
        <h1>FadeOut</h1>
        <button>FadeOut</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="beforeClass">
        <h1>Before</h1>
        <button>Before</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="afterClass">
        <h1>After</h1>
        <button>After</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="htmlClass">
        <h1>HTML</h1>
        <button>HTML</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="attrClass">
        <h1>ATTR</h1>
        <button>ATTR</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="valClass">
        <h1>VAL</h1>
        <button>VAL</button>
        <p>Click the button to append a new paragraph.</p>
    </div>
    <div id="textClass">
        <h1>text</h1>
        <button>Text</button>
        <p>Click the button to append a new paragraph.</p>
    </div>


</body>
</html>