<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position Practice</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img class="logo" src="images/github.jpg" alt="github">
                <h1>Display our blocks!</h1>
                <img class="logo" src="images/catandninja.png" alt="cat and ninja">
            </div>
            <div id="main_content">
                <div class="subcontents"><img src="images/dojocat.jpg" alt="cat and ninja"></div>
                <div class="subcontents1"><img src="images/heisencat.png" alt="cat and ninja"></div>
                <div class="subcontents"><img src="images/linkcat.png" alt="cat and ninja"></div>
                <div class="subcontents1"><img src="images/ironcat.png" alt="cat and ninja"></div>
                <div class="subcontents"><img src="images/defunktocat.png" alt="cat and ninja"></div>
            </div>
            <div id="main_content">
                    <div class="subcontents"><img src="images/coder2.jpg" alt="cat and ninja"></div>
                    <div class="subcontents1"><img src="images/riddlocat.png" alt="cat and ninja"></div>
                    <div class="subcontents"><img src="images/chellocat.jpg" alt="cat and ninja"></div>
                    <div class="subcontents1"><img src="images/stormtroopocat.png" alt="cat and ninja"></div>
                    <div class="subcontents"><img src="images/visionary.jpg" alt="cat and ninja"></div>
            </div>  
            <div id="main_content">
                    <div class="subcontents"><img src="images/cherry.jpg" alt="cat and ninja"></div>
                    <div class="subcontents1"><img src="images/oktobercat.png" alt="cat and ninja"></div>
                    <div class="subcontents"><img src="images/mario.png" alt="cat and ninja"></div>
                    <div class="subcontents1"><img src="images/cooler.png" alt="cat and ninja"></div>
                    <div class="subcontents"><img src="images/jean-luc-picat.jpg" alt="cat and ninja"></div>
            </div>  
            <div id="main_content">
                    <div class="subcontents"><img src="images/aidorucat.png" alt="cat and ninja"></div>
                    <div class="subcontents1"><img src="images/domo-cat.png" alt="cat and ninja"></div>
                    <div class="subcontents"><img src="images/kantana.jpg" alt="cat and ninja"></div>
                    <div class="subcontents1"><img src="images/daftpunk.gif" alt="cat and ninja"></div>
                    <div class="subcontents"><img src="images/visionary.jpg" alt="cat and ninja"></div>
            </div> 
     
        </div><!-- end of wrapper -->
    </body>
</html>