<!DOCTYPE html>
<html>
<head>
	<title>Ninja To Cat assignment</title>    
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
    src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script> <!-- jQuery loaded up! -->
	<script src="puzzle.js"></script> <!-- Our javascript -->
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h1>Ninja To Cat Puzzle</h1>
	</div>
	<div>
		<div id="ninjaTocat">
			<img class="image1" src="./images/ninja0.png" alt-src="./images/cat0.png">
			<img class="image2" src="./images/ninja1.png" alt-src="./images/cat1.png">
			<img class="image3" src="./images/ninja2.png" alt-src="./images/cat2.png">
			<img class="image4" src="./images/ninja3.png" alt-src="./images/cat3.png">
			<img class="image5" src="./images/ninja4.png" alt-src="./images/cat4.png">
		</div>
	</div>
</div>
</body>
</html>