img {
	width: 190px;
	/*display:inline-block;*/
}
div	{
	display:block;
	/* width: 500px; */
	padding-left: 0px auto;
}

.wrapper {
	/* width: 800px; */
	background-color: #356770;
	padding: 30px;
	margin: 0px auto;
}
.main {
	margin: 0px auto;
	width: 710px;
	display:block;
}
.header {
	width: 700px;
	margin:0 auto;
	display:block;
	padding: 10px;
	text-align: center;
}

h1{
	display:inline-block;
}

.image1, .image2, .image3, .image4, .image5{
	background-color:  rgb(121, 47, 22);
	/* padding:50px 50px 30px 80px; */
	border: 1px solid black;
	margin:5px;
	/* width: 250px; */
	/* height: 100px; */
	border-radius: 3px;
	display: block;
	text-align: center;
}
