﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lists</title>
</head>
<body>

Moe
Larry
Curly

Alien
Aliens
Alien 3
Alien: Resurection
Prometheus


autodidact
a self taught person

utilitarianism
The doctrine that actions are right if they are useful or for the benefit of a majority
The doctrine that an action is right insofar as it promotes happiness, and that the greatest happiness of the greatest number should be the guiding principle of conduct


public class Hello1
{
   public static void Main()
   {
      System.Console.WriteLine("Hello, World!");
   }
}


     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||  
   __|| ||__
  `---" "---'


</body>
</html>